# EventExtensions

./: EventExtensions.sln  README.md
src/EventExtensions/: AsyncEventHandler.cs  EventExtensions.csproj  EventsExtensions.cs  TypeHelpers.cs
tests/EventExtensions.Tests/: EventExtensions.Tests.csproj  EventExtensionsTests.cs
