<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Javid Shoaei</Authors>
    <Description>Lightweight extension methods for events</Description>
    <Copyright>Copyright (C) 2021 Javid Shoaei</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/JavidShoaei/EventExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JavidShoaei/EventExtensions</RepositoryUrl>
    <PackageTags>event,async</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
