<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Javid Shoaei</Authors>
		<Description>Lightweight extension methods for events</Description>
		<Copyright>Copyright (C) 2022 Javid Shoaei</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/JavidShoaei/EventExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JavidShoaei/EventExtensions</RepositoryUrl>
		<PackageTags>async,event,events,async_events</PackageTags>
		<Version>2.2.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
