<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>Javid Shoaei</Authors>
        <Description>Lightweight extension methods for events</Description>
        <Copyright>Copyright (C) 2021 Javid Shoaei</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/JavidShoaei/EventExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JavidShoaei/EventExtensions</RepositoryUrl>
        <PackageTags>event,async,extensions,async_events</PackageTags>
        <Version>2.0.1</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
